{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=furniro;Trusted_Connection=True;User Id=furniro;Password=furniroAdmin;TrustServerCertificate=true;"
  },
  "EmailConfiguration": {
    "From": "furnironotifier@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "furnironotifier@gmail.com",
    "Password": "ekudkqcnkfgtoqsg"
  },
  "CorsAllowed": {
    "Default": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
